# micronaut-microservices-distributed-tracing-zipkin-groovy

./: .travis.yml  README.md  gradle.properties
complete/acceptancetest/: build.gradle
complete/bookcatalogue/: build.gradle
complete/bookcatalogue/src/main/groovy/example/micronaut/bookcatalogue/: BooksController.groovy
complete/bookcatalogue/src/main/resources/: logback.xml
complete/bookcatalogue/src/test/groovy/example/micronaut/bookcatalogue/: BooksControllerSpec.groovy
complete/bookinventory/: build.gradle
complete/bookinventory/src/main/groovy/example/micronaut/bookinventory/: BooksController.groovy
complete/bookrecommendation/: build.gradle
complete/bookrecommendation/src/main/groovy/example/micronaut/bookrecommendation/: BookCatalogueClient.groovy  BookInventoryClient.groovy
src/main/docs/guide/: runningTheApp.adoc  writingTheApp.adoc
src/main/docs/guide/zipkin/: bookinventoryChanges.adoc  runningTheAppAfterZipkin.adoc
